buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jlleitschuh.gradle:ktlint-gradle:8.1.0"
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.40'
    id "org.jlleitschuh.gradle.ktlint" version "8.1.0"

}

group 'org.kware'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "javax.measure:unit-api:2.0"
    compile "org.tenkiv.physikal:physikal-si-units:2.3.0.2"
    testImplementation "org.junit.jupiter:junit-jupiter:5.5.0"
    testImplementation "io.strikt:strikt-core:0.21.1"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}